{
  "domain": "energy_flow_manager",
  "name": "Energy Flow Manager",
  "codeowners": ["@homeassistant"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bbogaert67/ha-ess",
  "iot_class": "calculated",
  "requirements": [],
  "version": "1.0.6"
}